DATABASE_URL=mongodb+srv://rruser:balasorebot123@recruitrocketcluster.yf4z6.mongodb.net/?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
DATABASE_NAME=Recruit-Rocket-DB
COLLECTION_NAME=LoginDetails
SECRET_KEY=balasore123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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