DATABASE_URL=mongodb+srv://rruser:balasorebot123@recruitrocketcluster.yf4z6.mongodb.net/?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
DATABASE_NAME=Recruit-Rocket-DB
COLLECTION_NAME=LoginDetails
SECRET_KEY=balasore123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30